
+--------------+
+ Application  +
+--------------+
+ Presentation +
+--------------+   +-------------+
+ Session      +   + Application +   FTP(21), HTTP, SMTP, SSH, Telnet(23)
+--------------+   +-------------+
+ Transport    +   + Transport   +   TCP, UDP
+--------------+   +-------------+
+ Network      +   + Internet    +   IP(0800), ICMP, IGMP
+--------------+   +-------------+
+ Data Link    +   +   Link      +   MAC(Ethernet,FDDI), PPP, ARP(0806)/RARP
+--------------+   +-------------+
+ Physical     +
+--------------+
  OSI Model         TCP/IP Model

  
Key architectural principles
----------------------------  
From lowest to highest, the TCP/IP layers are:
1) The link layer contains communication technologies for a local network.
2) The internet layer (IP) connects local networks, thus establishing internetworking.
3) The transport layer handles host-to-host communication.
4) The application layer contains all protocols for specific data communications services on a process-to-process level. 
For example, HTTP specifies the web browser communication with a web server.


References
----------
http://en.wikipedia.org/wiki/Tcp/ip
